pipeline {
    agent any
    parameters{
        string(name: 'TEXT', description: 'Enter the sting to be printed out on consol', defaultValue: 'Hello World')
        string(name: 'STAGE_NAME', description: 'Enter the stage name', defaultValue: '')
		booleanParam(name: 'TEXT_CHECK', description: 'Enter the stage name', defaultValue: true)
    }
    stages {
        stage("Stage1") {			
            steps {
                echo "This outout is from stage 1 -- > ${params.TEXT}"
            }
        }
		stage("Stage2") {			
            steps {
				echo "This outout is from stage 2 -- > ${params.STAGE_NAME}"
            }
        }
    }
}
